# sso-kong

kong/: .env  docker-compose.yml  kong.yml
saml-auth-client/: package-lock.json  package.json
saml-auth-client/public/: index.html
saml-auth-client/saml-auth-client/: package.json
saml-auth-client/src/: App.css  App.js  index.js
saml-auth-client/src/components/: Dashboard.js  Header.js  Home.js  Profile.js
saml-auth-client/src/services/: ApiService.js  AuthService.js  ConfigService.js
saml-auth-service/: pom.xml
saml-auth-service/src/main/java/com/zenvinnovations/saml_auth_service/: SamlAuthServiceApplication.java
saml-auth-service/src/main/java/com/zenvinnovations/saml_auth_service/config/: CorsConfig.java  CustomSaml2ValidationConfiguration.java  SamlSecurityConfig.java
saml-auth-service/src/main/java/com/zenvinnovations/saml_auth_service/controller/: AuthController.java  EnterpriseAuthController.java  ErrorController.java  TokenApiController.java
saml-auth-service/src/main/java/com/zenvinnovations/saml_auth_service/handler/: CustomSamlAuthenticationSuccessHandler.java
saml-auth-service/src/main/java/com/zenvinnovations/saml_auth_service/service/: AuditService.java  JwtService.java
saml-auth-service/src/main/resources/: application.properties
saml-auth-service/src/main/resources/saml/: GoogleIDPMetadata.xml
saml-auth-service/src/test/java/com/zenvinnovations/saml_auth_service/: SamlAuthServiceApplicationTests.java
second-client-app/: .env  package-lock.json  package.json
second-client-app/src/: App.js
second-client-app/src/components/: Dashboard.js  Header.js  Home.js  Settings.js
second-client-app/src/services/: ApiService.js  ConfigService.js
